# seamless-share

./: README.md
server/: ActionContextExtensions.cs  Constants.cs  Program.cs  SeamlessShareApi.csproj  seamless-share-api.sln
server/Background/: UrlMetadataService.cs
server/BackgroundServices/: ShareCleanupService.cs  ShareItemsCleanupService.cs
server/Controllers/: AuthController.cs  SharesController.Documents.cs  SharesController.Files.cs  SharesController.Images.cs  SharesController.Links.cs  SharesController.Text.cs  SharesController.cs
server/Mappers/: FileMapper.cs  LinkMapper.cs  TextMapper.cs  UserMapper.cs
server/Models/Data/: BaseFileSchema.cs  BaseShareItemSchema.cs  DocumentSchema.cs  FileSchema.cs  ImageSchema.cs  LinkSchema.cs  ShareSchema.cs  TextSchema.cs  UserSchema.cs
server/Models/Request/: AddDocumentToShareReq.cs  AddFileToShareReq.cs  AddImageToShareReq.cs  AddTextToShareReq.cs  LoginReq.cs  RegisterReq.cs
server/Models/Response/: AuthRes.cs  FileRes.cs  LinkRes.cs  ShareRes.cs  TextRes.cs  UserRes.cs
server/Properties/: launchSettings.json
server/Services/: AuthService.cs  DocumentService.cs  FileService.cs  ImageService.cs  LinkService.cs  ShareService.cs  TextService.cs  UserService.cs
server/Utils/: GenericUtils.cs  RequestInfoExtractor.cs  TextCategorizer.cs
server/Validators/: AddDocumentToShareReqValidator.cs  AddFileToShareReqValidator.cs  AddImageToShareReqValidator.cs  AddTextToShareReqValidator.cs  RegisterReqValidator.cs
server/seamless-share-api/: .gitignore  Constants.cs  Program.cs  SeamlessShareApi.csproj  SeamlessShareApi.http  WeatherForecast.cs  appsettings.json
server/seamless-share-api/Controllers/: AuthController.cs  SharesController.Files.cs  SharesController.Links.cs  SharesController.Text.cs  SharesController.cs  WeatherForecastController.cs
server/seamless-share-api/Mappers/: LinkMapper.cs  ShareMapper.cs  TextMapper.cs
server/seamless-share-api/Models/Data/: AppSource.cs  BaseShareItemSchema.cs  File.cs  FileSchema.cs  Link.cs  LinkSchema.cs  Share.cs  ShareSchema.cs  Text.cs  TextSchema.cs  User.cs  UserSchema.cs
server/seamless-share-api/Models/Request/: AddToShareReq.cs  LoginReq.cs
server/seamless-share-api/Models/Response/: GenericMessage.cs  ShareRes.cs  TextRes.cs  (+1 more)
server/seamless-share-api/Properties/: launchSettings.json
server/seamless-share-api/Services/: AuthService.cs  FileService.cs  LinkService.cs  ShareService.cs  TextService.cs  UserService.cs
server/seamless-share-api/Utils/: RequestInfoExtractor.cs
server/seamless-share-api/Validators/: AddTextToShareReqValidator.cs  AddToShareReqValidator.cs  LoginReqValidator.cs  RegisterReqValidator.cs
(+41 files in other folders)
