
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #7851A9; // Purple
@link-color: #7851A9; // Purple for links
@success-color: #5DAE8B; // Soft green for success messages
@warning-color: #FFB347; // Warm orange for warnings
@error-color: #FF6B6B; // Warm Coral for errors
@info-color: #7851A9; // Purple for informational messages

// Buttons
@btn-primary-bg: #7851A9;
@btn-primary-color: #ffffff;

// Inputs
@input-hover-border-color: #9678D3;
@input-focus-border-color: #7851A9;

// Layout
@layout-header-background: #7851A9;
@layout-header-color: #ffffff;
@layout-footer-background: #f0f2f5;
@layout-body-background: #f5f5f5;

// Menu
@menu-dark-bg: #4E3475; // Darker purple for contrast
@menu-dark-item-active-bg: #65408E;
@menu-dark-item-hover-bg: #7250A5;

// Tabs
@tabs-card-active-color: #7851A9;
@tabs-ink-bar-color: #7851A9;

// Switch
@switch-color: #7851A9;

// Other UI elements
@border-color-base: #9678D3;
@text-color: #333333;
@text-color-secondary: #555555;
@disabled-color: #bfbfbf;
@box-shadow-base: rgba(120, 81, 169, 0.2);
